
package com.cps.wservice;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-09-11T11:09:02.028-05:00
 * Generated source version: 2.7.5
 * 
 */
public final class WsConsultapuntoparkSoap_WsConsultapuntoparkSoap12_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "wsConsultapuntopark");

    private WsConsultapuntoparkSoap_WsConsultapuntoparkSoap12_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = WsConsultapuntopark.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        WsConsultapuntopark ss = new WsConsultapuntopark(wsdlURL, SERVICE_NAME);
        WsConsultapuntoparkSoap port = ss.getWsConsultapuntoparkSoap12();  
        
        {
        System.out.println("Invoking valorWS...");
        java.lang.String _valorWS_token = "";
        java.lang.String _valorWS_identificadors = "";
        com.cps.wservice.Cvalorubicaws _valorWS__return = port.valorWS(_valorWS_token, _valorWS_identificadors);
        System.out.println("valorWS.result=" + _valorWS__return);


        }

        System.exit(0);
    }

}
