
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.cps.wservice;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-09-11T11:09:02.068-05:00
 * Generated source version: 2.7.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "wsConsultapuntopark",
                      portName = "wsConsultapuntoparkSoap",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "http://190.145.101.3/wsPagoXCelular/wsConsultapuntopark.asmx?WSDL",
                      endpointInterface = "com.cps.wservice.WsConsultapuntoparkSoap")
                      
public class WsConsultapuntoparkSoapImpl implements WsConsultapuntoparkSoap {

    private static final Logger LOG = Logger.getLogger(WsConsultapuntoparkSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see com.cps.wservice.WsConsultapuntoparkSoap#valorWS(java.lang.String  token ,)java.lang.String  identificadors )*
     */
    public com.cps.wservice.Cvalorubicaws valorWS(java.lang.String token,java.lang.String identificadors) { 
        LOG.info("Executing operation valorWS");
        System.out.println(token);
        System.out.println(identificadors);
        try {
            com.cps.wservice.Cvalorubicaws _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
