package com.cps.wservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-09-11T11:09:02.117-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "wsConsultapuntopark", 
                  wsdlLocation = "http://190.145.101.3/wsPagoXCelular/wsConsultapuntopark.asmx?WSDL",
                  targetNamespace = "http://tempuri.org/") 
public class WsConsultapuntopark extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "wsConsultapuntopark");
    public final static QName WsConsultapuntoparkHttpGet = new QName("http://tempuri.org/", "wsConsultapuntoparkHttpGet");
    public final static QName WsConsultapuntoparkHttpPost = new QName("http://tempuri.org/", "wsConsultapuntoparkHttpPost");
    public final static QName WsConsultapuntoparkSoap = new QName("http://tempuri.org/", "wsConsultapuntoparkSoap");
    public final static QName WsConsultapuntoparkSoap12 = new QName("http://tempuri.org/", "wsConsultapuntoparkSoap12");
    static {
        URL url = null;
        try {
            url = new URL("http://190.145.101.3/wsPagoXCelular/wsConsultapuntopark.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WsConsultapuntopark.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://190.145.101.3/wsPagoXCelular/wsConsultapuntopark.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public WsConsultapuntopark(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WsConsultapuntopark(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WsConsultapuntopark() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WsConsultapuntopark(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WsConsultapuntopark(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WsConsultapuntopark(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns WsConsultapuntoparkHttpGet
     */
    @WebEndpoint(name = "wsConsultapuntoparkHttpGet")
    public WsConsultapuntoparkHttpGet getWsConsultapuntoparkHttpGet() {
        return super.getPort(WsConsultapuntoparkHttpGet, WsConsultapuntoparkHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsConsultapuntoparkHttpGet
     */
    @WebEndpoint(name = "wsConsultapuntoparkHttpGet")
    public WsConsultapuntoparkHttpGet getWsConsultapuntoparkHttpGet(WebServiceFeature... features) {
        return super.getPort(WsConsultapuntoparkHttpGet, WsConsultapuntoparkHttpGet.class, features);
    }
    /**
     *
     * @return
     *     returns WsConsultapuntoparkHttpPost
     */
    @WebEndpoint(name = "wsConsultapuntoparkHttpPost")
    public WsConsultapuntoparkHttpPost getWsConsultapuntoparkHttpPost() {
        return super.getPort(WsConsultapuntoparkHttpPost, WsConsultapuntoparkHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsConsultapuntoparkHttpPost
     */
    @WebEndpoint(name = "wsConsultapuntoparkHttpPost")
    public WsConsultapuntoparkHttpPost getWsConsultapuntoparkHttpPost(WebServiceFeature... features) {
        return super.getPort(WsConsultapuntoparkHttpPost, WsConsultapuntoparkHttpPost.class, features);
    }
    /**
     *
     * @return
     *     returns WsConsultapuntoparkSoap
     */
    @WebEndpoint(name = "wsConsultapuntoparkSoap")
    public WsConsultapuntoparkSoap getWsConsultapuntoparkSoap() {
        return super.getPort(WsConsultapuntoparkSoap, WsConsultapuntoparkSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsConsultapuntoparkSoap
     */
    @WebEndpoint(name = "wsConsultapuntoparkSoap")
    public WsConsultapuntoparkSoap getWsConsultapuntoparkSoap(WebServiceFeature... features) {
        return super.getPort(WsConsultapuntoparkSoap, WsConsultapuntoparkSoap.class, features);
    }
    /**
     *
     * @return
     *     returns WsConsultapuntoparkSoap
     */
    @WebEndpoint(name = "wsConsultapuntoparkSoap12")
    public WsConsultapuntoparkSoap getWsConsultapuntoparkSoap12() {
        return super.getPort(WsConsultapuntoparkSoap12, WsConsultapuntoparkSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsConsultapuntoparkSoap
     */
    @WebEndpoint(name = "wsConsultapuntoparkSoap12")
    public WsConsultapuntoparkSoap getWsConsultapuntoparkSoap12(WebServiceFeature... features) {
        return super.getPort(WsConsultapuntoparkSoap12, WsConsultapuntoparkSoap.class, features);
    }

}
