package com.cps.wservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-09-11T11:09:02.091-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "wsConsultapuntoparkHttpGet")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface WsConsultapuntoparkHttpGet {

    /**
     * ValorWS
     */
    @WebResult(name = "Cvalorubicaws", targetNamespace = "http://tempuri.org/", partName = "Body")
    @WebMethod(operationName = "ValorWS")
    public Cvalorubicaws valorWS(
        @WebParam(partName = "Token", name = "Token", targetNamespace = "http://tempuri.org/")
        java.lang.String token,
        @WebParam(partName = "Identificadors", name = "Identificadors", targetNamespace = "http://tempuri.org/")
        java.lang.String identificadors
    );
}
