package com.cps.wservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-09-11T11:09:02.108-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "wsConsultapuntoparkSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface WsConsultapuntoparkSoap {

    /**
     * ValorWS
     */
    @WebResult(name = "ValorWSResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ValorWS", targetNamespace = "http://tempuri.org/", className = "com.cps.wservice.ValorWS")
    @WebMethod(operationName = "ValorWS", action = "http://tempuri.org/ValorWS")
    @ResponseWrapper(localName = "ValorWSResponse", targetNamespace = "http://tempuri.org/", className = "com.cps.wservice.ValorWSResponse")
    public com.cps.wservice.Cvalorubicaws valorWS(
        @WebParam(name = "Token", targetNamespace = "http://tempuri.org/")
        java.lang.String token,
        @WebParam(name = "Identificadors", targetNamespace = "http://tempuri.org/")
        java.lang.String identificadors
    );
}
