
package com.cps.wservice;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-09-11T11:09:02.010-05:00
 * Generated source version: 2.7.5
 * 
 */
public final class WsConsultapuntoparkSoap_WsConsultapuntoparkSoap_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "wsConsultapuntopark");

    private WsConsultapuntoparkSoap_WsConsultapuntoparkSoap_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = new URL("http://201.245.63.50:70/wsPagoXCelular/wsConsultapuntopark.asmx?WSDL");//WsConsultapuntopark.WSDL_LOCATION;
        /*if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }*/
      
        WsConsultapuntopark ss = new WsConsultapuntopark(wsdlURL, SERVICE_NAME);
        WsConsultapuntoparkSoap port = ss.getWsConsultapuntoparkSoap();  
        
        {
            System.out.println("Invoking valorWS...");
            java.lang.String _valorWS_token = "EBCAA96BA64393C6959A81EE8B2A9389";
            java.lang.String _valorWS_identificadors = "101";
            Object _valorWS__return = port.valorWS(_valorWS_token, _valorWS_identificadors);
            System.out.println("valorWS.result=" + _valorWS__return);

        }
        System.exit(0);
    }

}
