package com.cps.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2015-01-06T15:47:27.059-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "WSpagoCPSWSHttpGet")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface WSpagoCPSWSHttpGet {

    /**
     * codigoRespuesta
     */
    @WebMethod
    @WebResult(name = "int", targetNamespace = "http://tempuri.org/", partName = "Body")
    public int registrarAprobacion(
        @WebParam(partName = "Identificadors", name = "Identificadors", targetNamespace = "http://tempuri.org/")
        java.lang.String identificadors,
        @WebParam(partName = "NumeroAprobacion1", name = "NumeroAprobacion1", targetNamespace = "http://tempuri.org/")
        java.lang.String numeroAprobacion1,
        @WebParam(partName = "ResultadoOperacion1", name = "ResultadoOperacion1", targetNamespace = "http://tempuri.org/")
        java.lang.String resultadoOperacion1,
        @WebParam(partName = "Token1", name = "Token1", targetNamespace = "http://tempuri.org/")
        java.lang.String token1,
        @WebParam(partName = "Cu1", name = "Cu1", targetNamespace = "http://tempuri.org/")
        java.lang.String cu1,
        @WebParam(partName = "Saldo1", name = "Saldo1", targetNamespace = "http://tempuri.org/")
        java.lang.String saldo1
    );
}
