
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.cps.service;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2015-01-06T15:47:27.001-05:00
 * Generated source version: 2.7.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "WSpagoCPSWS",
                      portName = "WSpagoCPSWSSoap",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "http://190.145.101.3:70/wsPagoXCelular/WSpagoCPS.asmx?wsdl",
                      endpointInterface = "com.cps.service.WSpagoCPSWSSoap")
                      
public class WSpagoCPSWSSoapImpl1 implements WSpagoCPSWSSoap {

    private static final Logger LOG = Logger.getLogger(WSpagoCPSWSSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see com.cps.service.WSpagoCPSWSSoap#registrarAprobacion(java.lang.String  identificadors ,)java.lang.String  numeroAprobacion1 ,)java.lang.String  resultadoOperacion1 ,)java.lang.String  token1 ,)java.lang.String  cu1 ,)java.math.BigDecimal  saldo1 )*
     */
    public int registrarAprobacion(java.lang.String identificadors,java.lang.String numeroAprobacion1,java.lang.String resultadoOperacion1,java.lang.String token1,java.lang.String cu1,java.math.BigDecimal saldo1) { 
        LOG.info("Executing operation registrarAprobacion");
        System.out.println(identificadors);
        System.out.println(numeroAprobacion1);
        System.out.println(resultadoOperacion1);
        System.out.println(token1);
        System.out.println(cu1);
        System.out.println(saldo1);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
