
package com.cps.service;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-02-20T15:07:49.640-05:00
 * Generated source version: 2.7.5
 * 
 */
public final class WSpagoCPSSoap_WSpagoCPSSoap12_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "WSpagoCPS");

    private WSpagoCPSSoap_WSpagoCPSSoap12_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = WSpagoCPS.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        WSpagoCPS ss = new WSpagoCPS(wsdlURL, SERVICE_NAME);
        WSpagoCPSSoap port = ss.getWSpagoCPSSoap12();  
        
        {
        System.out.println("Invoking registrarAprobacion...");
        java.lang.String _registrarAprobacion_identificadors = "";
        java.lang.String _registrarAprobacion_numeroAprobacion1 = "";
        java.lang.String _registrarAprobacion_resultadoOperacion1 = "";
        java.lang.String _registrarAprobacion_token1 = "";
        int _registrarAprobacion__return = port.registrarAprobacion(_registrarAprobacion_identificadors, _registrarAprobacion_numeroAprobacion1, _registrarAprobacion_resultadoOperacion1, _registrarAprobacion_token1);
        System.out.println("registrarAprobacion.result=" + _registrarAprobacion__return);


        }

        System.exit(0);
    }

}
