package com.cps.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2015-01-06T15:47:27.071-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "WSpagoCPSWS", 
                  wsdlLocation = "http://190.145.101.3:70/wsPagoXCelular/WSpagoCPS.asmx?wsdl",
                  targetNamespace = "http://tempuri.org/") 
public class WSpagoCPSWS extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "WSpagoCPSWS");
    public final static QName WSpagoCPSWSSoap12 = new QName("http://tempuri.org/", "WSpagoCPSWSSoap12");
    public final static QName WSpagoCPSWSSoap = new QName("http://tempuri.org/", "WSpagoCPSWSSoap");
    public final static QName WSpagoCPSWSHttpGet = new QName("http://tempuri.org/", "WSpagoCPSWSHttpGet");
    public final static QName WSpagoCPSWSHttpPost = new QName("http://tempuri.org/", "WSpagoCPSWSHttpPost");
    static {
        URL url = null;
        try {
            url = new URL("http://190.145.101.3:70/wsPagoXCelular/WSpagoCPS.asmx?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSpagoCPSWS.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://190.145.101.3:70/wsPagoXCelular/WSpagoCPS.asmx?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WSpagoCPSWS(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSpagoCPSWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSpagoCPSWS() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSpagoCPSWS(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSpagoCPSWS(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSpagoCPSWS(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns WSpagoCPSWSSoap
     */
    @WebEndpoint(name = "WSpagoCPSWSSoap12")
    public WSpagoCPSWSSoap getWSpagoCPSWSSoap12() {
        return super.getPort(WSpagoCPSWSSoap12, WSpagoCPSWSSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSpagoCPSWSSoap
     */
    @WebEndpoint(name = "WSpagoCPSWSSoap12")
    public WSpagoCPSWSSoap getWSpagoCPSWSSoap12(WebServiceFeature... features) {
        return super.getPort(WSpagoCPSWSSoap12, WSpagoCPSWSSoap.class, features);
    }
    /**
     *
     * @return
     *     returns WSpagoCPSWSSoap
     */
    @WebEndpoint(name = "WSpagoCPSWSSoap")
    public WSpagoCPSWSSoap getWSpagoCPSWSSoap() {
        return super.getPort(WSpagoCPSWSSoap, WSpagoCPSWSSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSpagoCPSWSSoap
     */
    @WebEndpoint(name = "WSpagoCPSWSSoap")
    public WSpagoCPSWSSoap getWSpagoCPSWSSoap(WebServiceFeature... features) {
        return super.getPort(WSpagoCPSWSSoap, WSpagoCPSWSSoap.class, features);
    }
    /**
     *
     * @return
     *     returns WSpagoCPSWSHttpGet
     */
    @WebEndpoint(name = "WSpagoCPSWSHttpGet")
    public WSpagoCPSWSHttpGet getWSpagoCPSWSHttpGet() {
        return super.getPort(WSpagoCPSWSHttpGet, WSpagoCPSWSHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSpagoCPSWSHttpGet
     */
    @WebEndpoint(name = "WSpagoCPSWSHttpGet")
    public WSpagoCPSWSHttpGet getWSpagoCPSWSHttpGet(WebServiceFeature... features) {
        return super.getPort(WSpagoCPSWSHttpGet, WSpagoCPSWSHttpGet.class, features);
    }
    /**
     *
     * @return
     *     returns WSpagoCPSWSHttpPost
     */
    @WebEndpoint(name = "WSpagoCPSWSHttpPost")
    public WSpagoCPSWSHttpPost getWSpagoCPSWSHttpPost() {
        return super.getPort(WSpagoCPSWSHttpPost, WSpagoCPSWSHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSpagoCPSWSHttpPost
     */
    @WebEndpoint(name = "WSpagoCPSWSHttpPost")
    public WSpagoCPSWSHttpPost getWSpagoCPSWSHttpPost(WebServiceFeature... features) {
        return super.getPort(WSpagoCPSWSHttpPost, WSpagoCPSWSHttpPost.class, features);
    }

}
