
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.cps.service;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-02-20T15:07:49.668-05:00
 * Generated source version: 2.7.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "WSpagoCPS",
                      portName = "WSpagoCPSSoap",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "http://190.145.101.3/wsPagoXCelular/WSpagoCPS.asmx?WSDL",
                      endpointInterface = "com.cps.service.WSpagoCPSSoap")
                      
public class WSpagoCPSSoapImpl implements WSpagoCPSSoap {

    private static final Logger LOG = Logger.getLogger(WSpagoCPSSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see com.cps.service.WSpagoCPSSoap#registrarAprobacion(java.lang.String  identificadors ,)java.lang.String  numeroAprobacion1 ,)java.lang.String  resultadoOperacion1 ,)java.lang.String  token1 )*
     */
    public int registrarAprobacion(java.lang.String identificadors,java.lang.String numeroAprobacion1,java.lang.String resultadoOperacion1,java.lang.String token1) { 
        LOG.info("Executing operation registrarAprobacion");
        System.out.println(identificadors);
        System.out.println(numeroAprobacion1);
        System.out.println(resultadoOperacion1);
        System.out.println(token1);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
