package com.cps.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-02-20T15:07:49.730-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "WSpagoCPSSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface WSpagoCPSSoap {

    /**
     * codigoRespuesta
     */
    @WebResult(name = "registrarAprobacionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "registrarAprobacion", targetNamespace = "http://tempuri.org/", className = "com.cps.service.RegistrarAprobacion")
    @WebMethod(action = "http://tempuri.org/registrarAprobacion")
    @ResponseWrapper(localName = "registrarAprobacionResponse", targetNamespace = "http://tempuri.org/", className = "com.cps.service.RegistrarAprobacionResponse")
    public int registrarAprobacion(
        @WebParam(name = "Identificadors", targetNamespace = "http://tempuri.org/")
        java.lang.String identificadors,
        @WebParam(name = "NumeroAprobacion1", targetNamespace = "http://tempuri.org/")
        java.lang.String numeroAprobacion1,
        @WebParam(name = "ResultadoOperacion1", targetNamespace = "http://tempuri.org/")
        java.lang.String resultadoOperacion1,
        @WebParam(name = "Token1", targetNamespace = "http://tempuri.org/")
        java.lang.String token1
    );
}
