package com.cps.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-02-20T15:07:49.750-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "WSpagoCPS", 
                  wsdlLocation = "http://190.145.101.3/wsPagoXCelular/WSpagoCPS.asmx?WSDL",
                  targetNamespace = "http://tempuri.org/") 
public class WSpagoCPS extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "WSpagoCPS");
    public final static QName WSpagoCPSSoap = new QName("http://tempuri.org/", "WSpagoCPSSoap");
    public final static QName WSpagoCPSSoap12 = new QName("http://tempuri.org/", "WSpagoCPSSoap12");
    static {
        URL url = null;
        try {
            url = new URL("http://190.145.101.3/wsPagoXCelular/WSpagoCPS.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSpagoCPS.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://190.145.101.3/wsPagoXCelular/WSpagoCPS.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public WSpagoCPS(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSpagoCPS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSpagoCPS() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSpagoCPS(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSpagoCPS(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSpagoCPS(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns WSpagoCPSSoap
     */
    @WebEndpoint(name = "WSpagoCPSSoap")
    public WSpagoCPSSoap getWSpagoCPSSoap() {
        return super.getPort(WSpagoCPSSoap, WSpagoCPSSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSpagoCPSSoap
     */
    @WebEndpoint(name = "WSpagoCPSSoap")
    public WSpagoCPSSoap getWSpagoCPSSoap(WebServiceFeature... features) {
        return super.getPort(WSpagoCPSSoap, WSpagoCPSSoap.class, features);
    }
    /**
     *
     * @return
     *     returns WSpagoCPSSoap
     */
    @WebEndpoint(name = "WSpagoCPSSoap12")
    public WSpagoCPSSoap getWSpagoCPSSoap12() {
        return super.getPort(WSpagoCPSSoap12, WSpagoCPSSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSpagoCPSSoap
     */
    @WebEndpoint(name = "WSpagoCPSSoap12")
    public WSpagoCPSSoap getWSpagoCPSSoap12(WebServiceFeature... features) {
        return super.getPort(WSpagoCPSSoap12, WSpagoCPSSoap.class, features);
    }

}
