package com.cps.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2015-01-06T17:20:53.933-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "WSvalidadato", 
                  wsdlLocation = "http://190.145.101.3:70/wsPagoXCelular/Wsvalidadato.asmx?WSDL",
                  targetNamespace = "http://tempuri.org/") 
public class WSvalidadato extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "WSvalidadato");
    public final static QName WSvalidadatoSoap12 = new QName("http://tempuri.org/", "WSvalidadatoSoap12");
    public final static QName WSvalidadatoSoap = new QName("http://tempuri.org/", "WSvalidadatoSoap");
    public final static QName WSvalidadatoHttpPost = new QName("http://tempuri.org/", "WSvalidadatoHttpPost");
    public final static QName WSvalidadatoHttpGet = new QName("http://tempuri.org/", "WSvalidadatoHttpGet");
    static {
        URL url = null;
        try {
            url = new URL("http://190.145.101.3:70/wsPagoXCelular/Wsvalidadato.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSvalidadato.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://190.145.101.3:70/wsPagoXCelular/Wsvalidadato.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public WSvalidadato(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSvalidadato(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSvalidadato() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSvalidadato(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSvalidadato(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public WSvalidadato(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns WSvalidadatoSoap
     */
    @WebEndpoint(name = "WSvalidadatoSoap12")
    public WSvalidadatoSoap getWSvalidadatoSoap12() {
        return super.getPort(WSvalidadatoSoap12, WSvalidadatoSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSvalidadatoSoap
     */
    @WebEndpoint(name = "WSvalidadatoSoap12")
    public WSvalidadatoSoap getWSvalidadatoSoap12(WebServiceFeature... features) {
        return super.getPort(WSvalidadatoSoap12, WSvalidadatoSoap.class, features);
    }
    /**
     *
     * @return
     *     returns WSvalidadatoSoap
     */
    @WebEndpoint(name = "WSvalidadatoSoap")
    public WSvalidadatoSoap getWSvalidadatoSoap() {
        return super.getPort(WSvalidadatoSoap, WSvalidadatoSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSvalidadatoSoap
     */
    @WebEndpoint(name = "WSvalidadatoSoap")
    public WSvalidadatoSoap getWSvalidadatoSoap(WebServiceFeature... features) {
        return super.getPort(WSvalidadatoSoap, WSvalidadatoSoap.class, features);
    }
    /**
     *
     * @return
     *     returns WSvalidadatoHttpPost
     */
    @WebEndpoint(name = "WSvalidadatoHttpPost")
    public WSvalidadatoHttpPost getWSvalidadatoHttpPost() {
        return super.getPort(WSvalidadatoHttpPost, WSvalidadatoHttpPost.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSvalidadatoHttpPost
     */
    @WebEndpoint(name = "WSvalidadatoHttpPost")
    public WSvalidadatoHttpPost getWSvalidadatoHttpPost(WebServiceFeature... features) {
        return super.getPort(WSvalidadatoHttpPost, WSvalidadatoHttpPost.class, features);
    }
    /**
     *
     * @return
     *     returns WSvalidadatoHttpGet
     */
    @WebEndpoint(name = "WSvalidadatoHttpGet")
    public WSvalidadatoHttpGet getWSvalidadatoHttpGet() {
        return super.getPort(WSvalidadatoHttpGet, WSvalidadatoHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSvalidadatoHttpGet
     */
    @WebEndpoint(name = "WSvalidadatoHttpGet")
    public WSvalidadatoHttpGet getWSvalidadatoHttpGet(WebServiceFeature... features) {
        return super.getPort(WSvalidadatoHttpGet, WSvalidadatoHttpGet.class, features);
    }

}
