package com.cps.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2015-01-06T17:20:53.896-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "WSvalidadatoSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface WSvalidadatoSoap {

    /**
     * ValorWS
     */
    @WebMethod(operationName = "ValorWS", action = "http://tempuri.org/ValorWS")
    @RequestWrapper(localName = "ValorWS", targetNamespace = "http://tempuri.org/", className = "com.cps.service.ValorWS")
    @ResponseWrapper(localName = "ValorWSResponse", targetNamespace = "http://tempuri.org/", className = "com.cps.service.ValorWSResponse")
    @WebResult(name = "ValorWSResult", targetNamespace = "http://tempuri.org/")
    public com.cps.service.Cvalorws valorWS(
        @WebParam(name = "Token", targetNamespace = "http://tempuri.org/")
        java.lang.String token,
        @WebParam(name = "Identificadors", targetNamespace = "http://tempuri.org/")
        java.lang.String identificadors
    );
}
