package com.cps.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2015-01-06T17:20:53.927-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "WSvalidadatoHttpGet")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface WSvalidadatoHttpGet {

    /**
     * ValorWS
     */
    @WebMethod(operationName = "ValorWS")
    @WebResult(name = "Cvalorws", targetNamespace = "http://tempuri.org/", partName = "Body")
    public Cvalorws valorWS(
        @WebParam(partName = "Token", name = "Token", targetNamespace = "http://tempuri.org/")
        java.lang.String token,
        @WebParam(partName = "Identificadors", name = "Identificadors", targetNamespace = "http://tempuri.org/")
        java.lang.String identificadors
    );
}
