
package com.cps.service;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2015-01-06T17:20:53.743-05:00
 * Generated source version: 2.7.5
 * 
 */
public final class WSvalidadatoHttpGet_WSvalidadatoHttpGet_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "WSvalidadato");

    private WSvalidadatoHttpGet_WSvalidadatoHttpGet_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = WSvalidadato.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        WSvalidadato ss = new WSvalidadato(wsdlURL, SERVICE_NAME);
        WSvalidadatoHttpGet port = ss.getWSvalidadatoHttpGet();  
        
        {
        System.out.println("Invoking valorWS...");
        java.lang.String _valorWS_token = "";
        java.lang.String _valorWS_identificadors = "";
        com.cps.service.Cvalorws _valorWS__return = port.valorWS(_valorWS_token, _valorWS_identificadors);
        System.out.println("valorWS.result=" + _valorWS__return);


        }

        System.exit(0);
    }

}
