
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.cps.service;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2015-01-06T17:20:53.789-05:00
 * Generated source version: 2.7.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "WSvalidadato",
                      portName = "WSvalidadatoHttpGet",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "http://190.145.101.3:70/wsPagoXCelular/Wsvalidadato.asmx?WSDL",
                      endpointInterface = "com.cps.service.WSvalidadatoHttpGet")
                      
public class WSvalidadatoHttpGetImpl implements WSvalidadatoHttpGet {

    private static final Logger LOG = Logger.getLogger(WSvalidadatoHttpGetImpl.class.getName());

    /* (non-Javadoc)
     * @see com.cps.service.WSvalidadatoHttpGet#valorWS(java.lang.String  token ,)java.lang.String  identificadors )*
     */
    public com.cps.service.Cvalorws valorWS(java.lang.String token,java.lang.String identificadors) { 
        LOG.info("Executing operation valorWS");
        System.out.println(token);
        System.out.println(identificadors);
        try {
            com.cps.service.Cvalorws _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
