
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.cps.webservice.client;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-06-17T16:36:14.460-05:00
 * Generated source version: 2.7.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "ServicioPagos",
                      portName = "BasicHttpBinding_IServicioPagos",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "http://www.msj.go.cr:8090/Parquimetros/ServicioPagos.svc?wsdl",
                      endpointInterface = "com.cps.webservice.client.IServicioPagos")
                      
public class IServicioPagosImpl implements IServicioPagos {

    private static final Logger LOG = Logger.getLogger(IServicioPagosImpl.class.getName());

    /* (non-Javadoc)
     * @see com.cps.webservice.client.IServicioPagos#cambiarContraseÃ±aUsuario(java.lang.String  pUserName ,)java.lang.String  pClaveVieja ,)java.lang.String  pClaveNueva )*
     */
   /* public java.lang.Boolean cambiarContraseñaUsuario(java.lang.String pUserName,java.lang.String pClaveVieja,java.lang.String pClaveNueva) { 
        LOG.info("Executing operation cambiarContraseñaUsuario");
        System.out.println(pUserName);
        System.out.println(pClaveVieja);
        System.out.println(pClaveNueva);
        try {
            java.lang.Boolean _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }
*/
    /* (non-Javadoc)
     * @see com.cps.webservice.client.IServicioPagos#existeCorreo(java.lang.String  pCorreo )*
     */
    public java.lang.Boolean existeCorreo(java.lang.String pCorreo) { 
        LOG.info("Executing operation existeCorreo");
        System.out.println(pCorreo);
        try {
            java.lang.Boolean _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cps.webservice.client.IServicioPagos#agregarUsuario(java.lang.String  pNombre ,)java.lang.String  pApellido ,)java.lang.String  pDireccion ,)java.lang.String  pEmail ,)java.lang.String  pTelefono ,)java.lang.String  pPais ,)java.lang.String  pEstado ,)java.lang.String  pCiudad ,)java.lang.String  pZip ,)java.lang.String  pUserName ,)java.lang.String  pPassword ,)java.lang.String  pPreguntaSeguridad ,)java.lang.String  pRespuestaSeguridad ,)java.lang.String  pCU )*
     */
    public java.lang.Boolean agregarUsuario(java.lang.String pNombre,java.lang.String pApellido,java.lang.String pDireccion,java.lang.String pEmail,java.lang.String pTelefono,java.lang.String pPais,java.lang.String pEstado,java.lang.String pCiudad,java.lang.String pZip,java.lang.String pUserName,java.lang.String pPassword,java.lang.String pPreguntaSeguridad,java.lang.String pRespuestaSeguridad,java.lang.String pCU) { 
        LOG.info("Executing operation agregarUsuario");
        System.out.println(pNombre);
        System.out.println(pApellido);
        System.out.println(pDireccion);
        System.out.println(pEmail);
        System.out.println(pTelefono);
        System.out.println(pPais);
        System.out.println(pEstado);
        System.out.println(pCiudad);
        System.out.println(pZip);
        System.out.println(pUserName);
        System.out.println(pPassword);
        System.out.println(pPreguntaSeguridad);
        System.out.println(pRespuestaSeguridad);
        System.out.println(pCU);
        try {
            java.lang.Boolean _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cps.webservice.client.IServicioPagos#existeUserName(java.lang.String  pUserName )*
     */
    public java.lang.Boolean existeUserName(java.lang.String pUserName) { 
        LOG.info("Executing operation existeUserName");
        System.out.println(pUserName);
        try {
            java.lang.Boolean _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cps.webservice.client.IServicioPagos#preparado(*
     */
    public java.lang.Boolean preparado() { 
        LOG.info("Executing operation preparado");
        try {
            java.lang.Boolean _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cps.webservice.client.IServicioPagos#existeTelefono(java.lang.String  pNumTelefono )*
     */
    public java.lang.Boolean existeTelefono(java.lang.String pNumTelefono) { 
        LOG.info("Executing operation existeTelefono");
        System.out.println(pNumTelefono);
        try {
            java.lang.Boolean _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
