package com.cps.webservice.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-06-17T16:36:14.559-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "ServicioPagos", 
                  wsdlLocation = "http://www.msj.go.cr:8090/Parquimetros/ServicioPagos.svc?wsdl",
                  targetNamespace = "http://tempuri.org/") 
public class ServicioPagos extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "ServicioPagos");
    public final static QName BasicHttpBindingIServicioPagos = new QName("http://tempuri.org/", "BasicHttpBinding_IServicioPagos");
    static {
        URL url = null;
        try {
            url = new URL("http://www.msj.go.cr:8090/Parquimetros/ServicioPagos.svc?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ServicioPagos.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://www.msj.go.cr:8090/Parquimetros/ServicioPagos.svc?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServicioPagos(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServicioPagos(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServicioPagos() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServicioPagos(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServicioPagos(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServicioPagos(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns IServicioPagos
     */
    @WebEndpoint(name = "BasicHttpBinding_IServicioPagos")
    public IServicioPagos getBasicHttpBindingIServicioPagos() {
        return super.getPort(BasicHttpBindingIServicioPagos, IServicioPagos.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IServicioPagos
     */
    @WebEndpoint(name = "BasicHttpBinding_IServicioPagos")
    public IServicioPagos getBasicHttpBindingIServicioPagos(WebServiceFeature... features) {
        return super.getPort(BasicHttpBindingIServicioPagos, IServicioPagos.class, features);
    }

}
