package com.cps.webservice.client;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5 2013-06-17T16:36:14.085-05:00 Generated source version: 2.7.5
 * 
 */
public final class IServicioPagoClient
{

	private static final QName SERVICE_NAME = new QName( "http://tempuri.org/", "ServicioPagos" );

	private ServicioPagos ss;
	private IServicioPagos portBinding;

	private static IServicioPagoClient _instance = new IServicioPagoClient();

	public static IServicioPagoClient getInstance()
	{
		return _instance;
	}

	private IServicioPagoClient() {

		ss = new ServicioPagos( ServicioPagos.WSDL_LOCATION, SERVICE_NAME );
		portBinding = ss.getBasicHttpBindingIServicioPagos();
	}

	public IServicioPagos getPortBinding()
	{
		return portBinding;
	}

	public static void main( String args[] ) throws java.lang.Exception
	{

		

		

	

		// : Info de registro: nombre: Andres apellido: Pereira direccion: Cr email: apereira@cpsparking.ca tel:
		// 31649764560 pais: CR estado: 1399 ciudad: COS zipcode: 10101nombre usario: apereira60 password prueba preg
		// sec: Cual es el mejor sistema de parqueo? respuesta secCPS CU:27653

		
			System.out.println( "Invoking agregarUsuario..." );
			java.lang.String _agregarUsuario_pNombre = "Andres";
			java.lang.String _agregarUsuario_pApellido = "Pereira";
			java.lang.String _agregarUsuario_pDireccion = "Cr";
			java.lang.String _agregarUsuario_pEmail = "apereira@cpsparking.ca";
			java.lang.String _agregarUsuario_pTelefono = "31649764560";
			java.lang.String _agregarUsuario_pPais = "CR";
			java.lang.String _agregarUsuario_pEstado = "1399";
			java.lang.String _agregarUsuario_pCiudad = "COS";
			java.lang.String _agregarUsuario_pZip = "10101";
			java.lang.String _agregarUsuario_pUserName = "apereira60";
			java.lang.String _agregarUsuario_pPassword = "prueba";
			java.lang.String _agregarUsuario_pPreguntaSeguridad = "Cual es el mejor sistema de parqueo?";
			java.lang.String _agregarUsuario_pRespuestaSeguridad = "CPS";
			java.lang.String _agregarUsuario_pCU = "27653";
			java.lang.Boolean _agregarUsuario__return = IServicioPagoClient.getInstance().portBinding.agregarUsuario(
					_agregarUsuario_pNombre, _agregarUsuario_pApellido, _agregarUsuario_pDireccion,
					_agregarUsuario_pEmail, _agregarUsuario_pTelefono, _agregarUsuario_pPais, _agregarUsuario_pEstado,
					_agregarUsuario_pCiudad, _agregarUsuario_pZip, _agregarUsuario_pUserName,
					_agregarUsuario_pPassword, _agregarUsuario_pPreguntaSeguridad, _agregarUsuario_pRespuestaSeguridad,
					_agregarUsuario_pCU );
			System.out.println( "agregarUsuario.result=" + _agregarUsuario__return );

		
			{
				System.out.println( "Invoking existeUserName..." );
				java.lang.String _existeUserName_pUserName = "prueba1009";
				java.lang.Boolean _existeUserName__return = IServicioPagoClient.getInstance().portBinding
						.existeUserName( _agregarUsuario_pUserName );
				System.out.println( "existeUserName.result=" + _existeUserName__return );

			}
		
		{
			System.out.println( "Invoking existeCorreo..." );
			java.lang.String _existeCorreo_pCorreo = "jotero@cpsparking.ca";
			java.lang.Boolean _existeCorreo__return = IServicioPagoClient.getInstance().portBinding
					.existeCorreo( _agregarUsuario_pEmail );
			System.out.println( "existeCorreo.result=" + _existeCorreo__return );

		}

		{
			System.out.println( "Invoking preparado..." );
			java.lang.Boolean _preparado__return = IServicioPagoClient.getInstance().portBinding.preparado();
			System.out.println( "preparado.result=" + _preparado__return );

		}
		{
			System.out.println( "Invoking existeTelefono..." );
			java.lang.String _existeTelefono_pNumTelefono = "3163113240";
			java.lang.Boolean _existeTelefono__return = IServicioPagoClient.getInstance().portBinding
					.existeTelefono( _agregarUsuario_pTelefono );
			System.out.println( "existeTelefono.result=" + _existeTelefono__return );

		}

		System.exit( 0 );
	}

}
