
package com.cps.wservice.payment;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-10-01T09:49:38.831-05:00
 * Generated source version: 2.7.5
 * 
 */
public final class ZPagosSoap_ZPagosSoap_Client {

    private static final QName SERVICE_NAME = new QName("http://www.zonapagos.com", "ZPagos");

    private ZPagosSoap_ZPagosSoap_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ZPagos.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        ZPagos ss = new ZPagos(wsdlURL, SERVICE_NAME);
        ZPagosSoap port = ss.getZPagosSoap();  
        
       /* {
        System.out.println("Invoking inicioPagoV4...");
        int _inicioPagoV4_idTienda = 0;
        java.lang.String _inicioPagoV4_clave = "";
        double _inicioPagoV4_totalConIva = 0.0;
        double _inicioPagoV4_valorIva = 0.0;
        java.lang.String _inicioPagoV4_idPago = "";
        java.lang.String _inicioPagoV4_descripcionPago = "";
        java.lang.String _inicioPagoV4_email = "";
        java.lang.String _inicioPagoV4_idCliente = "";
        java.lang.String _inicioPagoV4_tipoId = "";
        java.lang.String _inicioPagoV4_nombreCliente = "";
        java.lang.String _inicioPagoV4_apellidoCliente = "";
        java.lang.String _inicioPagoV4_telefonoCliente = "";
        java.lang.String _inicioPagoV4_infoOpcional1 = "";
        java.lang.String _inicioPagoV4_infoOpcional2 = "";
        java.lang.String _inicioPagoV4_infoOpcional3 = "";
        java.lang.String _inicioPagoV4_codigoServicioPrincipal = "";
        com.cps.wservice.payment.ArrayOfString _inicioPagoV4_listaCodigosServicioMulticredito = null;
        com.cps.wservice.payment.ArrayOfString _inicioPagoV4_listaNitCodigosServicioMulticredito = null;
        com.cps.wservice.payment.ArrayOfDouble _inicioPagoV4_listaValoresConIva = null;
        com.cps.wservice.payment.ArrayOfDouble _inicioPagoV4_listaValoresIva = null;
        int _inicioPagoV4_totalCodigosServicio = 0;
        java.lang.String _inicioPagoV4_listaInfoOpcionalCodigo = "";
        java.lang.String _inicioPagoV4_listaInfoOpcionalValor = "";
        com.cps.wservice.payment.ArrayOfString _inicioPagoV4_listaRespuestaVal = null;
        javax.xml.ws.Holder<com.cps.wservice.payment.ArrayOfString> _inicioPagoV4_listaRespuesta = new javax.xml.ws.Holder<com.cps.wservice.payment.ArrayOfString>(_inicioPagoV4_listaRespuestaVal);
        javax.xml.ws.Holder<java.lang.String> _inicioPagoV4_inicioPagoV4Result = new javax.xml.ws.Holder<java.lang.String>();
        port.inicioPagoV4(_inicioPagoV4_idTienda, _inicioPagoV4_clave, _inicioPagoV4_totalConIva, _inicioPagoV4_valorIva, _inicioPagoV4_idPago, _inicioPagoV4_descripcionPago, _inicioPagoV4_email, _inicioPagoV4_idCliente, _inicioPagoV4_tipoId, _inicioPagoV4_nombreCliente, _inicioPagoV4_apellidoCliente, _inicioPagoV4_telefonoCliente, _inicioPagoV4_infoOpcional1, _inicioPagoV4_infoOpcional2, _inicioPagoV4_infoOpcional3, _inicioPagoV4_codigoServicioPrincipal, _inicioPagoV4_listaCodigosServicioMulticredito, _inicioPagoV4_listaNitCodigosServicioMulticredito, _inicioPagoV4_listaValoresConIva, _inicioPagoV4_listaValoresIva, _inicioPagoV4_totalCodigosServicio, _inicioPagoV4_listaInfoOpcionalCodigo, _inicioPagoV4_listaInfoOpcionalValor, _inicioPagoV4_listaRespuesta, _inicioPagoV4_inicioPagoV4Result);

        System.out.println("inicioPagoV4._inicioPagoV4_listaRespuesta=" + _inicioPagoV4_listaRespuesta.value);
        System.out.println("inicioPagoV4._inicioPagoV4_inicioPagoV4Result=" + _inicioPagoV4_inicioPagoV4Result.value);

        }*/
        {
        System.out.println("Invoking inicioPagoV2...");
        int _inicioPagoV2_idTienda = 0;
        java.lang.String _inicioPagoV2_clave = "";
        double _inicioPagoV2_totalConIva = 0.0;
        double _inicioPagoV2_valorIva = 8000.0;
        java.lang.String _inicioPagoV2_idPago = "3155";
        java.lang.String _inicioPagoV2_descripcionPago = "";
        java.lang.String _inicioPagoV2_email = "test@mail.com";
        java.lang.String _inicioPagoV2_idCliente = "8001151021";
        java.lang.String _inicioPagoV2_tipoId = "";
        java.lang.String _inicioPagoV2_nombreCliente = "test";
        java.lang.String _inicioPagoV2_apellidoCliente = "test";
        java.lang.String _inicioPagoV2_telefonoCliente = "";
        java.lang.String _inicioPagoV2_infoOpcional1 = "";
        java.lang.String _inicioPagoV2_infoOpcional2 = "";
        java.lang.String _inicioPagoV2_infoOpcional3 = "";
        java.lang.String _inicioPagoV2_codigoServicioPrincipal = "";
        com.cps.wservice.payment.ArrayOfString _inicioPagoV2_listaCodigosServicioMulticredito = null;
        com.cps.wservice.payment.ArrayOfString _inicioPagoV2_listaNitCodigosServicioMulticredito = null;
        com.cps.wservice.payment.ArrayOfDouble _inicioPagoV2_listaValoresConIva = null;
        com.cps.wservice.payment.ArrayOfDouble _inicioPagoV2_listaValoresIva = null;
        int _inicioPagoV2_totalCodigosServicio = 0;
        java.lang.String _inicioPagoV2__return = port.inicioPagoV2(_inicioPagoV2_idTienda, _inicioPagoV2_clave, _inicioPagoV2_totalConIva, _inicioPagoV2_valorIva, _inicioPagoV2_idPago, _inicioPagoV2_descripcionPago, _inicioPagoV2_email, _inicioPagoV2_idCliente, _inicioPagoV2_tipoId, _inicioPagoV2_nombreCliente, _inicioPagoV2_apellidoCliente, _inicioPagoV2_telefonoCliente, _inicioPagoV2_infoOpcional1, _inicioPagoV2_infoOpcional2, _inicioPagoV2_infoOpcional3, _inicioPagoV2_codigoServicioPrincipal, _inicioPagoV2_listaCodigosServicioMulticredito, _inicioPagoV2_listaNitCodigosServicioMulticredito, _inicioPagoV2_listaValoresConIva, _inicioPagoV2_listaValoresIva, _inicioPagoV2_totalCodigosServicio);
        System.out.println("inicioPagoV2.result=" + _inicioPagoV2__return);


        }
       /* {
        System.out.println("Invoking inicioPagoV3...");
        int _inicioPagoV3_idTienda = 0;
        java.lang.String _inicioPagoV3_clave = "";
        double _inicioPagoV3_totalConIva = 0.0;
        double _inicioPagoV3_valorIva = 0.0;
        java.lang.String _inicioPagoV3_idPago = "";
        java.lang.String _inicioPagoV3_descripcionPago = "";
        java.lang.String _inicioPagoV3_email = "";
        java.lang.String _inicioPagoV3_idCliente = "";
        java.lang.String _inicioPagoV3_tipoId = "";
        java.lang.String _inicioPagoV3_nombreCliente = "";
        java.lang.String _inicioPagoV3_apellidoCliente = "";
        java.lang.String _inicioPagoV3_telefonoCliente = "";
        java.lang.String _inicioPagoV3_infoOpcional1 = "";
        java.lang.String _inicioPagoV3_infoOpcional2 = "";
        java.lang.String _inicioPagoV3_infoOpcional3 = "";
        java.lang.String _inicioPagoV3_codigoServicioPrincipal = "";
        com.cps.wservice.payment.ArrayOfString _inicioPagoV3_listaCodigosServicioMulticredito = null;
        com.cps.wservice.payment.ArrayOfString _inicioPagoV3_listaNitCodigosServicioMulticredito = null;
        com.cps.wservice.payment.ArrayOfDouble _inicioPagoV3_listaValoresConIva = null;
        com.cps.wservice.payment.ArrayOfDouble _inicioPagoV3_listaValoresIva = null;
        int _inicioPagoV3_totalCodigosServicio = 0;
        java.lang.String _inicioPagoV3_archivoAdjuntoNombreOriginal = "";
        java.lang.String _inicioPagoV3_archivoAdjuntoNombreGuardado = "";
        com.cps.wservice.payment.ArrayOfString _inicioPagoV3_listaInfoOpcional = null;
        java.lang.String _inicioPagoV3__return = port.inicioPagoV3(_inicioPagoV3_idTienda, _inicioPagoV3_clave, _inicioPagoV3_totalConIva, _inicioPagoV3_valorIva, _inicioPagoV3_idPago, _inicioPagoV3_descripcionPago, _inicioPagoV3_email, _inicioPagoV3_idCliente, _inicioPagoV3_tipoId, _inicioPagoV3_nombreCliente, _inicioPagoV3_apellidoCliente, _inicioPagoV3_telefonoCliente, _inicioPagoV3_infoOpcional1, _inicioPagoV3_infoOpcional2, _inicioPagoV3_infoOpcional3, _inicioPagoV3_codigoServicioPrincipal, _inicioPagoV3_listaCodigosServicioMulticredito, _inicioPagoV3_listaNitCodigosServicioMulticredito, _inicioPagoV3_listaValoresConIva, _inicioPagoV3_listaValoresIva, _inicioPagoV3_totalCodigosServicio, _inicioPagoV3_archivoAdjuntoNombreOriginal, _inicioPagoV3_archivoAdjuntoNombreGuardado, _inicioPagoV3_listaInfoOpcional);
        System.out.println("inicioPagoV3.result=" + _inicioPagoV3__return);


        }*/

        System.exit(0);
    }

}
