
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.cps.wservice.payment;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-10-01T09:49:38.893-05:00
 * Generated source version: 2.7.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "ZPagos",
                      portName = "ZPagosSoap12",
                      targetNamespace = "http://www.zonapagos.com",
                      wsdlLocation = "https://www.zonapagos.com/ws_inicio_pagov2/Zpagos.asmx?WSDL",
                      endpointInterface = "com.cps.wservice.payment.ZPagosSoap")
                      
public class ZPagosSoapImpl implements ZPagosSoap {

    private static final Logger LOG = Logger.getLogger(ZPagosSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see com.cps.wservice.payment.ZPagosSoap#inicioPagoV4(int  idTienda ,)java.lang.String  clave ,)double  totalConIva ,)double  valorIva ,)java.lang.String  idPago ,)java.lang.String  descripcionPago ,)java.lang.String  email ,)java.lang.String  idCliente ,)java.lang.String  tipoId ,)java.lang.String  nombreCliente ,)java.lang.String  apellidoCliente ,)java.lang.String  telefonoCliente ,)java.lang.String  infoOpcional1 ,)java.lang.String  infoOpcional2 ,)java.lang.String  infoOpcional3 ,)java.lang.String  codigoServicioPrincipal ,)com.cps.wservice.payment.ArrayOfString  listaCodigosServicioMulticredito ,)com.cps.wservice.payment.ArrayOfString  listaNitCodigosServicioMulticredito ,)com.cps.wservice.payment.ArrayOfDouble  listaValoresConIva ,)com.cps.wservice.payment.ArrayOfDouble  listaValoresIva ,)int  totalCodigosServicio ,)java.lang.String  listaInfoOpcionalCodigo ,)java.lang.String  listaInfoOpcionalValor ,)com.cps.wservice.payment.ArrayOfString  listaRespuesta ,)java.lang.String  inicioPagoV4Result )*
     */
    public void inicioPagoV4(int idTienda,java.lang.String clave,double totalConIva,double valorIva,java.lang.String idPago,java.lang.String descripcionPago,java.lang.String email,java.lang.String idCliente,java.lang.String tipoId,java.lang.String nombreCliente,java.lang.String apellidoCliente,java.lang.String telefonoCliente,java.lang.String infoOpcional1,java.lang.String infoOpcional2,java.lang.String infoOpcional3,java.lang.String codigoServicioPrincipal,com.cps.wservice.payment.ArrayOfString listaCodigosServicioMulticredito,com.cps.wservice.payment.ArrayOfString listaNitCodigosServicioMulticredito,com.cps.wservice.payment.ArrayOfDouble listaValoresConIva,com.cps.wservice.payment.ArrayOfDouble listaValoresIva,int totalCodigosServicio,java.lang.String listaInfoOpcionalCodigo,java.lang.String listaInfoOpcionalValor,javax.xml.ws.Holder<ArrayOfString> listaRespuesta,javax.xml.ws.Holder<java.lang.String> inicioPagoV4Result) { 
        LOG.info("Executing operation inicioPagoV4");
        System.out.println(idTienda);
        System.out.println(clave);
        System.out.println(totalConIva);
        System.out.println(valorIva);
        System.out.println(idPago);
        System.out.println(descripcionPago);
        System.out.println(email);
        System.out.println(idCliente);
        System.out.println(tipoId);
        System.out.println(nombreCliente);
        System.out.println(apellidoCliente);
        System.out.println(telefonoCliente);
        System.out.println(infoOpcional1);
        System.out.println(infoOpcional2);
        System.out.println(infoOpcional3);
        System.out.println(codigoServicioPrincipal);
        System.out.println(listaCodigosServicioMulticredito);
        System.out.println(listaNitCodigosServicioMulticredito);
        System.out.println(listaValoresConIva);
        System.out.println(listaValoresIva);
        System.out.println(totalCodigosServicio);
        System.out.println(listaInfoOpcionalCodigo);
        System.out.println(listaInfoOpcionalValor);
        System.out.println(listaRespuesta.value);
        try {
            java.lang.String inicioPagoV4ResultValue = "";
            inicioPagoV4Result.value = inicioPagoV4ResultValue;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cps.wservice.payment.ZPagosSoap#inicioPagoV2(int  idTienda ,)java.lang.String  clave ,)double  totalConIva ,)double  valorIva ,)java.lang.String  idPago ,)java.lang.String  descripcionPago ,)java.lang.String  email ,)java.lang.String  idCliente ,)java.lang.String  tipoId ,)java.lang.String  nombreCliente ,)java.lang.String  apellidoCliente ,)java.lang.String  telefonoCliente ,)java.lang.String  infoOpcional1 ,)java.lang.String  infoOpcional2 ,)java.lang.String  infoOpcional3 ,)java.lang.String  codigoServicioPrincipal ,)com.cps.wservice.payment.ArrayOfString  listaCodigosServicioMulticredito ,)com.cps.wservice.payment.ArrayOfString  listaNitCodigosServicioMulticredito ,)com.cps.wservice.payment.ArrayOfDouble  listaValoresConIva ,)com.cps.wservice.payment.ArrayOfDouble  listaValoresIva ,)int  totalCodigosServicio )*
     */
    public java.lang.String inicioPagoV2(int idTienda,java.lang.String clave,double totalConIva,double valorIva,java.lang.String idPago,java.lang.String descripcionPago,java.lang.String email,java.lang.String idCliente,java.lang.String tipoId,java.lang.String nombreCliente,java.lang.String apellidoCliente,java.lang.String telefonoCliente,java.lang.String infoOpcional1,java.lang.String infoOpcional2,java.lang.String infoOpcional3,java.lang.String codigoServicioPrincipal,com.cps.wservice.payment.ArrayOfString listaCodigosServicioMulticredito,com.cps.wservice.payment.ArrayOfString listaNitCodigosServicioMulticredito,com.cps.wservice.payment.ArrayOfDouble listaValoresConIva,com.cps.wservice.payment.ArrayOfDouble listaValoresIva,int totalCodigosServicio) { 
        LOG.info("Executing operation inicioPagoV2");
        System.out.println(idTienda);
        System.out.println(clave);
        System.out.println(totalConIva);
        System.out.println(valorIva);
        System.out.println(idPago);
        System.out.println(descripcionPago);
        System.out.println(email);
        System.out.println(idCliente);
        System.out.println(tipoId);
        System.out.println(nombreCliente);
        System.out.println(apellidoCliente);
        System.out.println(telefonoCliente);
        System.out.println(infoOpcional1);
        System.out.println(infoOpcional2);
        System.out.println(infoOpcional3);
        System.out.println(codigoServicioPrincipal);
        System.out.println(listaCodigosServicioMulticredito);
        System.out.println(listaNitCodigosServicioMulticredito);
        System.out.println(listaValoresConIva);
        System.out.println(listaValoresIva);
        System.out.println(totalCodigosServicio);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cps.wservice.payment.ZPagosSoap#inicioPagoV3(int  idTienda ,)java.lang.String  clave ,)double  totalConIva ,)double  valorIva ,)java.lang.String  idPago ,)java.lang.String  descripcionPago ,)java.lang.String  email ,)java.lang.String  idCliente ,)java.lang.String  tipoId ,)java.lang.String  nombreCliente ,)java.lang.String  apellidoCliente ,)java.lang.String  telefonoCliente ,)java.lang.String  infoOpcional1 ,)java.lang.String  infoOpcional2 ,)java.lang.String  infoOpcional3 ,)java.lang.String  codigoServicioPrincipal ,)com.cps.wservice.payment.ArrayOfString  listaCodigosServicioMulticredito ,)com.cps.wservice.payment.ArrayOfString  listaNitCodigosServicioMulticredito ,)com.cps.wservice.payment.ArrayOfDouble  listaValoresConIva ,)com.cps.wservice.payment.ArrayOfDouble  listaValoresIva ,)int  totalCodigosServicio ,)java.lang.String  archivoAdjuntoNombreOriginal ,)java.lang.String  archivoAdjuntoNombreGuardado ,)com.cps.wservice.payment.ArrayOfString  listaInfoOpcional )*
     */
    public java.lang.String inicioPagoV3(int idTienda,java.lang.String clave,double totalConIva,double valorIva,java.lang.String idPago,java.lang.String descripcionPago,java.lang.String email,java.lang.String idCliente,java.lang.String tipoId,java.lang.String nombreCliente,java.lang.String apellidoCliente,java.lang.String telefonoCliente,java.lang.String infoOpcional1,java.lang.String infoOpcional2,java.lang.String infoOpcional3,java.lang.String codigoServicioPrincipal,com.cps.wservice.payment.ArrayOfString listaCodigosServicioMulticredito,com.cps.wservice.payment.ArrayOfString listaNitCodigosServicioMulticredito,com.cps.wservice.payment.ArrayOfDouble listaValoresConIva,com.cps.wservice.payment.ArrayOfDouble listaValoresIva,int totalCodigosServicio,java.lang.String archivoAdjuntoNombreOriginal,java.lang.String archivoAdjuntoNombreGuardado,com.cps.wservice.payment.ArrayOfString listaInfoOpcional) { 
        LOG.info("Executing operation inicioPagoV3");
        System.out.println(idTienda);
        System.out.println(clave);
        System.out.println(totalConIva);
        System.out.println(valorIva);
        System.out.println(idPago);
        System.out.println(descripcionPago);
        System.out.println(email);
        System.out.println(idCliente);
        System.out.println(tipoId);
        System.out.println(nombreCliente);
        System.out.println(apellidoCliente);
        System.out.println(telefonoCliente);
        System.out.println(infoOpcional1);
        System.out.println(infoOpcional2);
        System.out.println(infoOpcional3);
        System.out.println(codigoServicioPrincipal);
        System.out.println(listaCodigosServicioMulticredito);
        System.out.println(listaNitCodigosServicioMulticredito);
        System.out.println(listaValoresConIva);
        System.out.println(listaValoresIva);
        System.out.println(totalCodigosServicio);
        System.out.println(archivoAdjuntoNombreOriginal);
        System.out.println(archivoAdjuntoNombreGuardado);
        System.out.println(listaInfoOpcional);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
