package com.cps.wservice.payment;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-10-01T09:49:38.994-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://www.zonapagos.com", name = "ZPagosSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface ZPagosSoap {

    @RequestWrapper(localName = "inicio_pagoV4", targetNamespace = "http://www.zonapagos.com", className = "com.cps.wservice.payment.InicioPagoV4")
    @WebMethod(operationName = "inicio_pagoV4", action = "http://www.zonapagos.com/inicio_pagoV4")
    @ResponseWrapper(localName = "inicio_pagoV4Response", targetNamespace = "http://www.zonapagos.com", className = "com.cps.wservice.payment.InicioPagoV4Response")
    public void inicioPagoV4(
        @WebParam(name = "id_tienda", targetNamespace = "http://www.zonapagos.com")
        int idTienda,
        @WebParam(name = "clave", targetNamespace = "http://www.zonapagos.com")
        java.lang.String clave,
        @WebParam(name = "total_con_iva", targetNamespace = "http://www.zonapagos.com")
        double totalConIva,
        @WebParam(name = "valor_iva", targetNamespace = "http://www.zonapagos.com")
        double valorIva,
        @WebParam(name = "id_pago", targetNamespace = "http://www.zonapagos.com")
        java.lang.String idPago,
        @WebParam(name = "descripcion_pago", targetNamespace = "http://www.zonapagos.com")
        java.lang.String descripcionPago,
        @WebParam(name = "email", targetNamespace = "http://www.zonapagos.com")
        java.lang.String email,
        @WebParam(name = "id_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String idCliente,
        @WebParam(name = "tipo_id", targetNamespace = "http://www.zonapagos.com")
        java.lang.String tipoId,
        @WebParam(name = "nombre_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String nombreCliente,
        @WebParam(name = "apellido_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String apellidoCliente,
        @WebParam(name = "telefono_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String telefonoCliente,
        @WebParam(name = "info_opcional1", targetNamespace = "http://www.zonapagos.com")
        java.lang.String infoOpcional1,
        @WebParam(name = "info_opcional2", targetNamespace = "http://www.zonapagos.com")
        java.lang.String infoOpcional2,
        @WebParam(name = "info_opcional3", targetNamespace = "http://www.zonapagos.com")
        java.lang.String infoOpcional3,
        @WebParam(name = "codigo_servicio_principal", targetNamespace = "http://www.zonapagos.com")
        java.lang.String codigoServicioPrincipal,
        @WebParam(name = "lista_codigos_servicio_multicredito", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfString listaCodigosServicioMulticredito,
        @WebParam(name = "lista_nit_codigos_servicio_multicredito", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfString listaNitCodigosServicioMulticredito,
        @WebParam(name = "lista_valores_con_iva", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfDouble listaValoresConIva,
        @WebParam(name = "lista_valores_iva", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfDouble listaValoresIva,
        @WebParam(name = "total_codigos_servicio", targetNamespace = "http://www.zonapagos.com")
        int totalCodigosServicio,
        @WebParam(name = "lista_info_opcional_codigo", targetNamespace = "http://www.zonapagos.com")
        java.lang.String listaInfoOpcionalCodigo,
        @WebParam(name = "lista_info_opcional_valor", targetNamespace = "http://www.zonapagos.com")
        java.lang.String listaInfoOpcionalValor,
        @WebParam(mode = WebParam.Mode.INOUT, name = "lista_respuesta", targetNamespace = "http://www.zonapagos.com")
        javax.xml.ws.Holder<ArrayOfString> listaRespuesta,
        @WebParam(mode = WebParam.Mode.OUT, name = "inicio_pagoV4Result", targetNamespace = "http://www.zonapagos.com")
        javax.xml.ws.Holder<java.lang.String> inicioPagoV4Result
    );

    @WebResult(name = "inicio_pagoV2Result", targetNamespace = "http://www.zonapagos.com")
    @RequestWrapper(localName = "inicio_pagoV2", targetNamespace = "http://www.zonapagos.com", className = "com.cps.wservice.payment.InicioPagoV2")
    @WebMethod(operationName = "inicio_pagoV2", action = "http://www.zonapagos.com/inicio_pagoV2")
    @ResponseWrapper(localName = "inicio_pagoV2Response", targetNamespace = "http://www.zonapagos.com", className = "com.cps.wservice.payment.InicioPagoV2Response")
    public java.lang.String inicioPagoV2(
        @WebParam(name = "id_tienda", targetNamespace = "http://www.zonapagos.com")
        int idTienda,
        @WebParam(name = "clave", targetNamespace = "http://www.zonapagos.com")
        java.lang.String clave,
        @WebParam(name = "total_con_iva", targetNamespace = "http://www.zonapagos.com")
        double totalConIva,
        @WebParam(name = "valor_iva", targetNamespace = "http://www.zonapagos.com")
        double valorIva,
        @WebParam(name = "id_pago", targetNamespace = "http://www.zonapagos.com")
        java.lang.String idPago,
        @WebParam(name = "descripcion_pago", targetNamespace = "http://www.zonapagos.com")
        java.lang.String descripcionPago,
        @WebParam(name = "email", targetNamespace = "http://www.zonapagos.com")
        java.lang.String email,
        @WebParam(name = "id_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String idCliente,
        @WebParam(name = "tipo_id", targetNamespace = "http://www.zonapagos.com")
        java.lang.String tipoId,
        @WebParam(name = "nombre_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String nombreCliente,
        @WebParam(name = "apellido_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String apellidoCliente,
        @WebParam(name = "telefono_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String telefonoCliente,
        @WebParam(name = "info_opcional1", targetNamespace = "http://www.zonapagos.com")
        java.lang.String infoOpcional1,
        @WebParam(name = "info_opcional2", targetNamespace = "http://www.zonapagos.com")
        java.lang.String infoOpcional2,
        @WebParam(name = "info_opcional3", targetNamespace = "http://www.zonapagos.com")
        java.lang.String infoOpcional3,
        @WebParam(name = "codigo_servicio_principal", targetNamespace = "http://www.zonapagos.com")
        java.lang.String codigoServicioPrincipal,
        @WebParam(name = "lista_codigos_servicio_multicredito", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfString listaCodigosServicioMulticredito,
        @WebParam(name = "lista_nit_codigos_servicio_multicredito", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfString listaNitCodigosServicioMulticredito,
        @WebParam(name = "lista_valores_con_iva", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfDouble listaValoresConIva,
        @WebParam(name = "lista_valores_iva", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfDouble listaValoresIva,
        @WebParam(name = "total_codigos_servicio", targetNamespace = "http://www.zonapagos.com")
        int totalCodigosServicio
    );

    @WebResult(name = "inicio_pagoV3Result", targetNamespace = "http://www.zonapagos.com")
    @RequestWrapper(localName = "inicio_pagoV3", targetNamespace = "http://www.zonapagos.com", className = "com.cps.wservice.payment.InicioPagoV3")
    @WebMethod(operationName = "inicio_pagoV3", action = "http://www.zonapagos.com/inicio_pagoV3")
    @ResponseWrapper(localName = "inicio_pagoV3Response", targetNamespace = "http://www.zonapagos.com", className = "com.cps.wservice.payment.InicioPagoV3Response")
    public java.lang.String inicioPagoV3(
        @WebParam(name = "id_tienda", targetNamespace = "http://www.zonapagos.com")
        int idTienda,
        @WebParam(name = "clave", targetNamespace = "http://www.zonapagos.com")
        java.lang.String clave,
        @WebParam(name = "total_con_iva", targetNamespace = "http://www.zonapagos.com")
        double totalConIva,
        @WebParam(name = "valor_iva", targetNamespace = "http://www.zonapagos.com")
        double valorIva,
        @WebParam(name = "id_pago", targetNamespace = "http://www.zonapagos.com")
        java.lang.String idPago,
        @WebParam(name = "descripcion_pago", targetNamespace = "http://www.zonapagos.com")
        java.lang.String descripcionPago,
        @WebParam(name = "email", targetNamespace = "http://www.zonapagos.com")
        java.lang.String email,
        @WebParam(name = "id_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String idCliente,
        @WebParam(name = "tipo_id", targetNamespace = "http://www.zonapagos.com")
        java.lang.String tipoId,
        @WebParam(name = "nombre_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String nombreCliente,
        @WebParam(name = "apellido_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String apellidoCliente,
        @WebParam(name = "telefono_cliente", targetNamespace = "http://www.zonapagos.com")
        java.lang.String telefonoCliente,
        @WebParam(name = "info_opcional1", targetNamespace = "http://www.zonapagos.com")
        java.lang.String infoOpcional1,
        @WebParam(name = "info_opcional2", targetNamespace = "http://www.zonapagos.com")
        java.lang.String infoOpcional2,
        @WebParam(name = "info_opcional3", targetNamespace = "http://www.zonapagos.com")
        java.lang.String infoOpcional3,
        @WebParam(name = "codigo_servicio_principal", targetNamespace = "http://www.zonapagos.com")
        java.lang.String codigoServicioPrincipal,
        @WebParam(name = "lista_codigos_servicio_multicredito", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfString listaCodigosServicioMulticredito,
        @WebParam(name = "lista_nit_codigos_servicio_multicredito", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfString listaNitCodigosServicioMulticredito,
        @WebParam(name = "lista_valores_con_iva", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfDouble listaValoresConIva,
        @WebParam(name = "lista_valores_iva", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfDouble listaValoresIva,
        @WebParam(name = "total_codigos_servicio", targetNamespace = "http://www.zonapagos.com")
        int totalCodigosServicio,
        @WebParam(name = "archivo_adjunto_nombre_original", targetNamespace = "http://www.zonapagos.com")
        java.lang.String archivoAdjuntoNombreOriginal,
        @WebParam(name = "archivo_adjunto_nombre_guardado", targetNamespace = "http://www.zonapagos.com")
        java.lang.String archivoAdjuntoNombreGuardado,
        @WebParam(name = "lista_info_opcional", targetNamespace = "http://www.zonapagos.com")
        com.cps.wservice.payment.ArrayOfString listaInfoOpcional
    );
}
