package com.cps.wservice.payment;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-10-01T09:49:39.021-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "ZPagos", 
                  wsdlLocation = "https://www.zonapagos.com/ws_inicio_pagov2/Zpagos.asmx?WSDL",
                  targetNamespace = "http://www.zonapagos.com") 
public class ZPagos extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.zonapagos.com", "ZPagos");
    public final static QName ZPagosSoap12 = new QName("http://www.zonapagos.com", "ZPagosSoap12");
    public final static QName ZPagosSoap = new QName("http://www.zonapagos.com", "ZPagosSoap");
    static {
        URL url = null;
        try {
            url = new URL("https://www.zonapagos.com/ws_inicio_pagov2/Zpagos.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ZPagos.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "https://www.zonapagos.com/ws_inicio_pagov2/Zpagos.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public ZPagos(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ZPagos(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ZPagos() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ZPagos(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ZPagos(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ZPagos(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ZPagosSoap
     */
    @WebEndpoint(name = "ZPagosSoap12")
    public ZPagosSoap getZPagosSoap12() {
        return super.getPort(ZPagosSoap12, ZPagosSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ZPagosSoap
     */
    @WebEndpoint(name = "ZPagosSoap12")
    public ZPagosSoap getZPagosSoap12(WebServiceFeature... features) {
        return super.getPort(ZPagosSoap12, ZPagosSoap.class, features);
    }
    /**
     *
     * @return
     *     returns ZPagosSoap
     */
    @WebEndpoint(name = "ZPagosSoap")
    public ZPagosSoap getZPagosSoap() {
        return super.getPort(ZPagosSoap, ZPagosSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ZPagosSoap
     */
    @WebEndpoint(name = "ZPagosSoap")
    public ZPagosSoap getZPagosSoap(WebServiceFeature... features) {
        return super.getPort(ZPagosSoap, ZPagosSoap.class, features);
    }

}
