
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.cps.wservice.payment.verification;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-10-01T11:53:23.761-05:00
 * Generated source version: 2.7.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "Service",
                      portName = "ServiceSoap",
                      targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos",
                      wsdlLocation = "Service.asmx.xml",
                      endpointInterface = "com.cps.wservice.payment.verification.ServiceSoap")
                      
public class ServiceSoapImpl implements ServiceSoap {

    private static final Logger LOG = Logger.getLogger(ServiceSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see com.cps.wservice.payment.verification.ServiceSoap#verificarPagoV3(java.lang.String  strIdPago ,)int  intIdTienda ,)java.lang.String  strIdClave ,)com.cps.wservice.payment.verification.ArrayOfPagosV3  resPagosV3 ,)java.lang.Integer  intError ,)java.lang.String  strError ,)java.lang.Integer  verificarPagoV3Result )*
     */
    public void verificarPagoV3(java.lang.String strIdPago,int intIdTienda,java.lang.String strIdClave,javax.xml.ws.Holder<ArrayOfPagosV3> resPagosV3,javax.xml.ws.Holder<java.lang.Integer> intError,javax.xml.ws.Holder<java.lang.String> strError,javax.xml.ws.Holder<java.lang.Integer> verificarPagoV3Result) { 
        LOG.info("Executing operation verificarPagoV3");
        System.out.println(strIdPago);
        System.out.println(intIdTienda);
        System.out.println(strIdClave);
        System.out.println(resPagosV3.value);
        System.out.println(intError.value);
        System.out.println(strError.value);
        try {
            java.lang.Integer verificarPagoV3ResultValue = null;
            verificarPagoV3Result.value = verificarPagoV3ResultValue;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cps.wservice.payment.verification.ServiceSoap#dsVerificarPagoV2(java.lang.String  idPago ,)int  idTienda ,)java.lang.String  idClave )*
     */
    public com.cps.wservice.payment.verification.Respuesta dsVerificarPagoV2(java.lang.String idPago,int idTienda,java.lang.String idClave) { 
        LOG.info("Executing operation dsVerificarPagoV2");
        System.out.println(idPago);
        System.out.println(idTienda);
        System.out.println(idClave);
        try {
            com.cps.wservice.payment.verification.Respuesta _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cps.wservice.payment.verification.ServiceSoap#dsVerificarPago(java.lang.String  idPago ,)int  idTienda ,)java.lang.String  idClave )*
     */
    public com.cps.wservice.payment.verification.Respuesta dsVerificarPago(java.lang.String idPago,int idTienda,java.lang.String idClave) { 
        LOG.info("Executing operation dsVerificarPago");
        System.out.println(idPago);
        System.out.println(idTienda);
        System.out.println(idClave);
        try {
            com.cps.wservice.payment.verification.Respuesta _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
