
package com.cps.wservice.payment.verification;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-10-01T11:53:23.735-05:00
 * Generated source version: 2.7.5
 * 
 */
public final class ServiceSoap_ServiceSoap12_Client {

    private static final QName SERVICE_NAME = new QName("http://www.zonapagos.com/ws_verificar_pagos", "Service");

    private ServiceSoap_ServiceSoap12_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        Service ss = new Service(wsdlURL, SERVICE_NAME);
        ServiceSoap port = ss.getServiceSoap12();  
        
        {
        System.out.println("Invoking verificarPagoV3...");
        java.lang.String _verificarPagoV3_strIdPago = "";
        int _verificarPagoV3_intIdTienda = 0;
        java.lang.String _verificarPagoV3_strIdClave = "";
        com.cps.wservice.payment.verification.ArrayOfPagosV3 _verificarPagoV3_resPagosV3Val = null;
        javax.xml.ws.Holder<com.cps.wservice.payment.verification.ArrayOfPagosV3> _verificarPagoV3_resPagosV3 = new javax.xml.ws.Holder<com.cps.wservice.payment.verification.ArrayOfPagosV3>(_verificarPagoV3_resPagosV3Val);
        java.lang.Integer _verificarPagoV3_intErrorVal = null;
        javax.xml.ws.Holder<java.lang.Integer> _verificarPagoV3_intError = new javax.xml.ws.Holder<java.lang.Integer>(_verificarPagoV3_intErrorVal);
        java.lang.String _verificarPagoV3_strErrorVal = "";
        javax.xml.ws.Holder<java.lang.String> _verificarPagoV3_strError = new javax.xml.ws.Holder<java.lang.String>(_verificarPagoV3_strErrorVal);
        javax.xml.ws.Holder<java.lang.Integer> _verificarPagoV3_verificarPagoV3Result = new javax.xml.ws.Holder<java.lang.Integer>();
        port.verificarPagoV3(_verificarPagoV3_strIdPago, _verificarPagoV3_intIdTienda, _verificarPagoV3_strIdClave, _verificarPagoV3_resPagosV3, _verificarPagoV3_intError, _verificarPagoV3_strError, _verificarPagoV3_verificarPagoV3Result);

        System.out.println("verificarPagoV3._verificarPagoV3_resPagosV3=" + _verificarPagoV3_resPagosV3.value);
        System.out.println("verificarPagoV3._verificarPagoV3_intError=" + _verificarPagoV3_intError.value);
        System.out.println("verificarPagoV3._verificarPagoV3_strError=" + _verificarPagoV3_strError.value);
        System.out.println("verificarPagoV3._verificarPagoV3_verificarPagoV3Result=" + _verificarPagoV3_verificarPagoV3Result.value);

        }
        {
        System.out.println("Invoking dsVerificarPagoV2...");
        java.lang.String _dsVerificarPagoV2_idPago = "";
        int _dsVerificarPagoV2_idTienda = 0;
        java.lang.String _dsVerificarPagoV2_idClave = "";
        com.cps.wservice.payment.verification.Respuesta _dsVerificarPagoV2__return = port.dsVerificarPagoV2(_dsVerificarPagoV2_idPago, _dsVerificarPagoV2_idTienda, _dsVerificarPagoV2_idClave);
        System.out.println("dsVerificarPagoV2.result=" + _dsVerificarPagoV2__return);


        }
        {
        System.out.println("Invoking dsVerificarPago...");
        java.lang.String _dsVerificarPago_idPago = "";
        int _dsVerificarPago_idTienda = 0;
        java.lang.String _dsVerificarPago_idClave = "";
        com.cps.wservice.payment.verification.Respuesta _dsVerificarPago__return = port.dsVerificarPago(_dsVerificarPago_idPago, _dsVerificarPago_idTienda, _dsVerificarPago_idClave);
        System.out.println("dsVerificarPago.result=" + _dsVerificarPago__return);


        }

        System.exit(0);
    }

}
