package com.cps.wservice.payment.verification;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2013-10-01T11:53:23.808-05:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos", name = "ServiceSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface ServiceSoap {

    @RequestWrapper(localName = "verificar_pago_v3", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos", className = "com.cps.wservice.payment.verification.VerificarPagoV3")
    @WebMethod(operationName = "verificar_pago_v3", action = "http://www.zonapagos.com/ws_verificar_pagos/verificar_pago_v3")
    @ResponseWrapper(localName = "verificar_pago_v3Response", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos", className = "com.cps.wservice.payment.verification.VerificarPagoV3Response")
    public void verificarPagoV3(
        @WebParam(name = "str_id_pago", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        java.lang.String strIdPago,
        @WebParam(name = "int_id_tienda", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        int intIdTienda,
        @WebParam(name = "str_id_clave", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        java.lang.String strIdClave,
        @WebParam(mode = WebParam.Mode.INOUT, name = "res_pagos_v3", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        javax.xml.ws.Holder<ArrayOfPagosV3> resPagosV3,
        @WebParam(mode = WebParam.Mode.INOUT, name = "int_error", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        javax.xml.ws.Holder<java.lang.Integer> intError,
        @WebParam(mode = WebParam.Mode.INOUT, name = "str_error", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        javax.xml.ws.Holder<java.lang.String> strError,
        @WebParam(mode = WebParam.Mode.OUT, name = "verificar_pago_v3Result", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        javax.xml.ws.Holder<java.lang.Integer> verificarPagoV3Result
    );

    @WebResult(name = "ds_verificar_pago_v2Result", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
    @RequestWrapper(localName = "ds_verificar_pago_v2", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos", className = "com.cps.wservice.payment.verification.DsVerificarPagoV2")
    @WebMethod(operationName = "ds_verificar_pago_v2", action = "http://www.zonapagos.com/ws_verificar_pagos/ds_verificar_pago_v2")
    @ResponseWrapper(localName = "ds_verificar_pago_v2Response", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos", className = "com.cps.wservice.payment.verification.DsVerificarPagoV2Response")
    public com.cps.wservice.payment.verification.Respuesta dsVerificarPagoV2(
        @WebParam(name = "id_pago", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        java.lang.String idPago,
        @WebParam(name = "id_tienda", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        int idTienda,
        @WebParam(name = "id_clave", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        java.lang.String idClave
    );

    @WebResult(name = "ds_verificar_pagoResult", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
    @RequestWrapper(localName = "ds_verificar_pago", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos", className = "com.cps.wservice.payment.verification.DsVerificarPago")
    @WebMethod(operationName = "ds_verificar_pago", action = "http://www.zonapagos.com/ws_verificar_pagos/ds_verificar_pago")
    @ResponseWrapper(localName = "ds_verificar_pagoResponse", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos", className = "com.cps.wservice.payment.verification.DsVerificarPagoResponse")
    public com.cps.wservice.payment.verification.Respuesta dsVerificarPago(
        @WebParam(name = "id_pago", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        java.lang.String idPago,
        @WebParam(name = "id_tienda", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        int idTienda,
        @WebParam(name = "id_clave", targetNamespace = "http://www.zonapagos.com/ws_verificar_pagos")
        java.lang.String idClave
    );
}
